Django==1.11.28
Fabric==1.0.0
ipython
MySQL-python==1.2.3
pysolr==2.0.13
python-dateutil==1.5
unidecode
virtualenv==1.6
pyyaml
wsgiref==0.1.2

# Datamine specific
nltk==2.0.1rc1
numpy >= 1.6.1
scipy >= 0.9.0

# These two HAVE to be easy_installed
#typedbytes==0.3.6
#dumbo==0.21.30

git+git://github.com/piskvorky/gensim.git
git+git://github.com/scikit-learn/scikit-learn.git
django-pylibmc==0.2.1
pylibmc==1.2.0
gunicorn==0.12.2
gevent==0.13.6

git+git://github.com/facebook/python-sdk
python-twitter==0.8.2
