{% load tags %}
{% load humanize %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
	<title>Jumo - {{ campaign.title }}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		body {margin:0;}
		.ExternalClass {display:block !important;}
		* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
		-ms-text-resize: 100%;
		}
	</style>
	<style type="text/css">a{text-decoration:none;}</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#f8f7f7" link="#444444" vlink="444444">
	<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
		-ms-text-resize: 100%;
	}
	</style>
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f7f7">
		<tr>
			<td>
				<table width="611" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr><td style="font-size:0; line-height:0;"><img src="{% static_url 'img/email/campaign/blank.gif' %}" width="1" height="13"></td></tr>
					<tr>
						<td>
							{% include "email/html/notifications/camp_includes/body_header.html" %}
						</td>
					</tr>
					<tr><td style="font-size:0; line-height:0;"><img src="{% static_url 'img/email/campaign/top-shadow.gif' %}" align="left" vspace="0" hspace="0" width="602" height="13"></td></tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="1" bgcolor="#e1e1e1"></td>
									<td width="600">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="30" bgcolor="#88bd38"></td>
												<td width="400" bgcolor="#88bd38">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="line-height:30px;">
																<font face="Helvetica, Arial, sans-serif" size="5" color="#ffffff" style="line-height:30px; font-size:24px;"><strong>Thanks for pledging</strong></font>
															</td>
														</tr>
														<tr>
															<td style="line-height:20px;">
																<font face="Helvetica, Arial, sans-serif" size="3" color="#ffffff" style="line-height:20px; font-size:15px;">
                                                        <strong>
                                                           This campaign is {% if campaign.get_percent_complete < 100 %}{{campaign.get_percent_complete }}%{% endif %} complete.
                                                        </strong>
                                                      </font>
															</td>
														</tr>
													</table>
												</td>
												<td bgcolor="#88bd38" width="170" style="font-size:0; line-height:0;" valign="bottom">
													<img src="{% static_url 'img/email/campaign/thanks-label.jpg' %}" width="170" height="80" align="left" vspace="0" hspace="0" alt="Thanks" />
												</td>
											</tr>
										</table>
									</td>
									<td width="1" bgcolor="#e1e1e1"></td>
									<td width="9"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="611" colspan="2">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff" style="font-size:0; line-height:0;"><img src="{% static_url 'img/email/campaign/blank.gif' %}" width="1" height="36"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff" style="line-height:18px;">
													<font face="'Helvetica, Lucida Sans Unicode','Lucida Grande', Arial, sans-serif" size="2" color="#444444" style="line-height:18px; font-size:12px;">
                                              {% with donation.donor.get_first_name as first_name %}
                                                 {% if first_name != '' %}
                                                    {{ first_name }}, <br><br>
                                                 {% endif %}
                                              {% endwith %}
													   Thank you for your generous pledge of ${{ donation.amount }} to {{ campaign.target_org.name }}'s campaign to {{ campaign.title }}. You will receive a confirmation receipt in a separate email.<br><br>
                                            	You can help by telling others about {{ campaign.target_org.name }}: <br><br>
													</font>
												</td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff">
                                            {% include "email/html/notifications/camp_includes/share_tools.html" %}
												</td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff" style="font-size:0; line-height:0;"><img src="{% static_url 'img/email/campaign/blank.gif' %}" width="1" height="22"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff" style="line-height:18px;">
													<font face="'Helvetica, Lucida Sans Unicode','Lucida Grande', Arial, sans-serif" size="2" color="#444444" style="line-height:18px; font-size:12px;">
														Stay tuned for more campaign updates.
                                               <br><br>
													</font>
												</td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff" style="font-size:0; line-height:0;"><img src="{% static_url 'img/email/campaign/blank.gif' %}" width="1" height="9"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="line-height:26px;">
																<font face="'Helvetica, Lucida Sans Unicode','Lucida Grande', Arial, sans-serif" size="4" color="#94cb41" style="line-height:26px; font-size:20px;">Thanks for your support!</font>
															</td>
														</tr>
													</table>
												</td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff" style="font-size:0; line-height:0;"><img src="{% static_url 'img/email/campaign/blank.gif' %}" width="1" height="25"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td style="line-height:19px;">
																<font face="'Helvetica, Lucida Sans Unicode','Lucida Grande', Arial, sans-serif" size="2" color="#444444" style="line-height:19px; font-size:12px;">
																	<strong>The Jumo Team</strong>
																</font>
															</td>
														</tr>
													</table>
												</td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
											<tr>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="542" bgcolor="#ffffff" style="font-size:0; line-height:0;"><img src="{% static_url 'img/email/campaign/blank.gif' %}" width="1" height="44"></td>
												<td width="29" bgcolor="#ffffff"></td>
												<td width="1" bgcolor="#e1e1e1"></td>
												<td width="9"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td style="font-size:0; line-height:0;"><img src="{% static_url 'img/email/campaign/bottom-shadow.gif' %}" align="left" vspace="0" hspace="0" width="602" height="20"></td></tr>
					<tr>
						<td>
							{% include "email/html/notifications/camp_includes/body_footer.html" %}
						</td>
					</tr>
					<tr><td style="font-size:0; line-height:0;"><img src="{% static_url 'img/email/campaign/blank.gif' %}" width="1" height="20"></td></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
